<!-- 灯笼样式开始 -->
<style>
   
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            display:none;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
        top: 20px;
        left: 10px;
        z-index: 3;
    }
    .deng-box1 {
        position: fixed;
        top: 20px;
        right: 10px;
        z-index: 3;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
    </style>
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">喜迎</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">新春</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <!-- 元宵节灯笼样式结束 -->
-------------------------------------------------------------------------------------------
<br/>

<!DOCTYPE html>
<html>
  <head>
    <title>aurebesh.js – Translate JavaScript to Other Writing Systems</title>
    <meta name="description" content="Translate JavaScript to Other Writing Systems. Created by Martin Kleppe aka @aemkei.">
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#222222" />
    <meta property="og:title" content="aurebesh.js" />
    <meta property="og:description" content="Translate JavaScript to other writing systems." />
    <meta property="og:image" content="http://aem1k.com/aurebesh.js/preview-large.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aemkei" />
    <meta property="twitter:image" content="http://aem1k.com/aurebesh.js/preview-large.png" />
    <link rel="author" href="https://plus.google.com/103747379090421872359/posts"/>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='styles.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id="container">

      <h2 class="aurebesh">aurebesh.js</h2>
      <h2>aurebesh.js - Translate JavaScript to other writing systems.</h2>

      <p>
        Type in a list of up to nine symbols in the input below.
        Your symbols will then be used to generate a short piece of valid JavaScript that you can execute without any extra code.
      </p>
      <p>
        * Created by Martin Kleppe aka <a href="https://twitter.com/aemkei">@aemkei</a>.
        <br>
        * More hacks and creative coding at <a href="http://aem1k.com/">aem1k.com</a>.
      </p>
      <div id="output">
        <article id="input">
          <h3>Your Alphabet:</h3>
          <input id="your-input" class="alphabet" placeholder="YOUR_ALPHABET" />
          <div id="your-output">↑ Edit "YOUR_ALPHABET" above.</div>
        </article>

        <p>
          The underlying example here is just an `alert(1)` - but more advanced programs are possible, too. Usually, the output is less than 140 chars and perfect for Twitter. You can also share the URL which updates while typing.
        </p>

        <hr>

        <h2>Examples</h2>

        <p>
          Here are some examples of real and imaginary writing systems. The first one <a href="http://starwars.wikia.com/wiki/Aurebesh">Aurebesh</a> is based on the most used alphabeth in the Star Wars galaxy.
        </p>
      </div>

      <hr>

      <h2>How it Works</h2>

      <p>
        Here is a formatted version of the ABC. Read it carefully and you will get the idea.
      </p>

      <pre>
A = ''              // empty string
B = !A + A          // "true"
C = !B + A          // "false"
D = A + {}          // "[object Object]"
E = B[A++]          // "t" = "true"[0]
F = B[G = A]        // "r" = "true"[1]
H = ++G + A         // 2, 3
I = D[G + H]        // "c"

B[
  I +=              // "<b>c</b>"
    D[A] +          // "<b>o</b>" = "object"[0]
    (B.C+D)[A] +    // "<b>n</b>" = "undefined"[1]
    C[H] +          // "<b>s</b>" = "false"[3]
    E +             // "<b>t</b>"
    F +             // "<b>r</b>"
    B[G] +          // "<b>u</b>" = "true"[2]
    I +             // "<b>c</b>" = "[object]"[5]
    E +             // "<b>t</b>"
    D[A] +          // "<b>o</b>" = "[object]"[1]
    F               // "<b>r</b>"
][
  I                 // "<b>constructor</b>"
](
  C[A] +            //  "<b>a</b>"
  C[G] +            //  "<b>l</b>"
  B[H] +            //  "<b>e</b>"
  F +               //  "<b>r</b>"
  E +               //  "<b>t</b>"
  "(A)"             // "<b>(1)</b>"
)()
      </pre>

      <hr>

<pre id="logo">
      <b>#</b>
      <b>#</b>
     <b>##</b>
      <b>#</b> #
   ## <b>#</b> #
 ## # <b>#</b> # #
# # # <b>#</b> ##
# # # <b>#</b> # #
# # # <b>#</b> #  #
</pre>
      20XX - Martin Kleppe

    </div>
    <script src="aurebesh.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57649-13', 'aem1k.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
